REACT_APP_FIREBASE_API_KEY=HIDDEN_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=HIDDEN_KEY
REACT_APP_FIREBASE_PROJECT_ID=HIDDEN_KEY
REACT_APP_FIREBASE_STORAGE_BUCKET=HIDDEN_KEY
REACT_APP_MESSAGING_SENDER=HIDDEN_KEY
REACT_APP_APP_ID=HIDDEN_KEY

REACT_APP_TMDB_API_KEY=HIDDEN_KEY